# Fakture

Creating installer:

/path/to/qmake /path/to/.pro CONFIG+=release

/path/to/make -j32

/path/to/make clean

/path/to/windeployqt --release . 


/path/to/binarycreator.exe --offline-only -c config/config.xml -p packages/ FaktureInstaller.exe
