%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wile E. Invoice
% Structural Definitions
% Version 1.0 (17/8/18)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Peter Morrison-Whittle
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND MISC CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{graphicx} % Required for including images

\usepackage[
	a4paper, % Change to letterpaper for US Letter
	top=2.5cm, 
	bottom=2.5cm, 
	left=2.5cm, 
	right=2.5cm
]{geometry} % Document margins

\usepackage{fp} % Required for invoice calculations

\usepackage[group-separator={,},group-minimum-digits=4]{siunitx} % Required for automatically adding commas to large numbers and delimitting for 4 digits (e.g. 1,000)

\usepackage{multicol}

\usepackage{datetime}
\usepackage{advdate} % Required for date calculation

\newdateformat{mydate}{\THEDAY.\THEMONTH.\THEYEAR}

\setlength\parindent{0pt} % Stop paragraph indentation

%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{tgadventor} % Use the TeX Gyre Adventor font
\renewcommand*\familydefault{\sfdefault} % Set the base font of the document to sans serif

%----------------------------------------------------------------------------------------
%	COLOURS
%----------------------------------------------------------------------------------------

\usepackage{xcolor} % Required for defining and using custom colours

\definecolor{rulecolour}{HTML}{B2BEB5} % Colour used for rules

%----------------------------------------------------------------------------------------
%	TABLES
%----------------------------------------------------------------------------------------

\usepackage{colortbl} % Required for colouring table cells (used for rules)

\usepackage{booktabs} % Required for nicer table rules

\usepackage{multirow} % Required for allowing cells to take up multiple rows in tables

\usepackage{array} % Required for customizing table spacing and features
\def\arraystretch{1.2} % Table row spacing, 1 is the default

\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} % Define a fixed-width right-aligned column type
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} % Define a fixed-width left-aligned column type

%----------------------------------------------------------------------------------------
%	CUSTOM COMMANDS
%----------------------------------------------------------------------------------------

\newcommand{\tabletitle}[1]{\renewcommand{\tabletitle}{#1}}
\newcommand{\serialname}[1]{\renewcommand{\serialname}{#1}}


% Ime firme
% Vlasnik
% PIB
% Adresa
% Grad
% Kontakt
% TR
%

\newcommand{\payeename}[1]{\renewcommand{\payeename}{#1}}
\newcommand{\payeePIB}[1]{\renewcommand{\payeePIB}{#1}}
\newcommand{\payeeaddress}[1]{\renewcommand{\payeeaddress}{#1}}
\newcommand{\payeeaddresscity}[1]{\renewcommand{\payeeaddresscity}{#1}}
\newcommand{\payeeMB}[1]{\renewcommand{\payeeMB}{#1}}

\newcommand{\invoiceref}[1]{\renewcommand{\invoiceref}{#1}}
\newcommand{\invoiceissued}[1]{\renewcommand{\invoiceissued}{#1}}
\newcommand{\invoicedue}[1]{\renewcommand{\invoicedue}{#1}}
\newcommand{\projectname}[1]{\renewcommand{\projectname}{#1}}

\newcommand{\companyname}[1]{\renewcommand{\companyname}{#1}}
\newcommand{\sendername}[1]{\renewcommand{\sendername}{#1}}
\newcommand{\senderPIB}[1]{\renewcommand{\senderPIB}{#1}}
\newcommand{\senderaddress}[1]{\renewcommand{\senderaddress}{#1}}
\newcommand{\senderaddresscity}[1]{\renewcommand{\senderaddresscity}{#1}}
\newcommand{\sendercontact}[1]{\renewcommand{\sendercontact}{#1}}
\newcommand{\senderaccount}[1]{\renewcommand{\senderaccount}{#1}}
\newcommand{\senderMB}[1]{\renewcommand{\senderMB}{#1}}

\newcommand{\termsandconditions}[1]{\renewcommand{\termsandconditions}{#1}}

%------------------------------------------------

% Running variables
\gdef\variableA{0}
\gdef\variableB{0}
\gdef\variableC{0}
\gdef\variableD{0}

% Cumulative variables
\gdef\TotalA{0} % Total before tax
\gdef\TotalB{0} % Tax
\gdef\TotalC{0} % Net after tax

\newcommand{\taxrate}[1]{\renewcommand{\taxrate}{#1}} % Tax rate used to automatically calculate tax

%----------------------------------------------------------------------------------------
%	INVOICE TABLES
%----------------------------------------------------------------------------------------


% TODO: Rearrange buyer and seller info.

% Payee information (top table)
\newcommand{\invoicedtotable}{
	{
		\footnotesize
		{ \Large \tabletitle} \\
                \begin{tabular}{L{0.46\textwidth} L{0.46\textwidth}}
			\arrayrulecolor{rulecolour}\toprule[0.5pt] % Horizontal line at the top of the table
			{\normalsize \textbf{Kupac}} & \tabularnewline
			{\normalsize Naziv: \payeename} & {\normalsize Adresa: \payeeaddress} \tabularnewline
                        {\normalsize Matični broj: \payeeMB} & {\normalsize PIB: \payeePIB} \tabularnewline
                        {\normalsize Mesto: \payeeaddresscity} & \tabularnewline
			\arrayrulecolor{rulecolour}\bottomrule[0.5pt] % Horizontal line at the bottom of the table
			% TODO: Line above causes error.
		\end{tabular}
	}
}

%------------------------------------------------

% Sender contact details table
\newcommand{\contactdetails}{
	{
		\footnotesize
                \begin{tabular}{L{0.3\textwidth} L{0.3\textwidth} L{0.3\textwidth}}
			\arrayrulecolor{rulecolour}\toprule[0.5pt] % Horizontal line at the top of the table
                        {\normalsize \textbf{Prodavac}} & & \tabularnewline
                        {\normalsize Vlasnik: \sendername} & {\normalsize Adresa: \senderaddress} & {\normalsize Matični broj: \senderMB} \tabularnewline
			{\normalsize PIB: \senderPIB} & {\normalsize Mesto: \senderaddresscity} & {\normalsize TR: \senderaccount} \tabularnewline
                        {\normalsize Kontakt: \sendercontact} & & \tabularnewline
			\arrayrulecolor{rulecolour}\bottomrule[0.5pt] % Horizontal line at the bottom of the table
			% TODO: Line above causes error.
		\end{tabular}
	}
}

%------------------------------------------------

% Invoice information table
\newcommand{\invoiceinformation}{
	{
		\footnotesize
		\begin{tabular}{L{0.225\textwidth} L{0.225\textwidth} L{0.225\textwidth} p{0.225\textwidth}}
			{\normalsize \textbf{Broj \serialname}} & {\normalsize \textbf{Datum}} & {\normalsize \textbf{Rok za isplatu}} \\
			\arrayrulecolor{rulecolour}\toprule[0.5pt] % Horizontal line
			{\normalsize \invoiceref} & {\normalsize \invoiceissued} & {\normalsize \invoicedue}
		\end{tabular}
	}
}

%------------------------------------------------

% Invoice items table
\newenvironment{invoicetable}
{
	\begin{tabular}{p{0.1\textwidth} L{0.25\textwidth} R{0.1\textwidth} R{0.15\textwidth} R{0.15\textwidth} R{0.15\textwidth}}
		\textbf{RB} & \textbf{PROIZVOD} & \textbf{JEDINICA} & \textbf{KOLIČINA} & \textbf{CENA PO JEDINICI} & \textbf{CENA} \\
		\arrayrulecolor{rulecolour}\toprule[0.5pt]
}{	
		\arrayrulecolor{rulecolour}\bottomrule[0.5pt]
	\end{tabular}
}

%------------------------------------------------

% Terms and conditions and total amount due table
\newcommand{\amountdue}{
	{
		\footnotesize
		\begin{tabular}{>{\arraybackslash}m{0.625\textwidth} p{0.05\textwidth} R{0.25\textwidth}}
			& & \textbf{Ukupno za uplatu} \\
			\arrayrulecolor{rulecolour}\toprule[0.5pt]\\[-1.25em] % Horizontal line at the top of the table
			& & { \Huge \num{\TotalC}} RSD\\
		\end{tabular}
	}
}

%----------------------------------------------------------------------------------------
%	INVOICE ITEM LINES
%----------------------------------------------------------------------------------------

\newcommand{\invoiceitem}[5]{

	% Calculation of running variables (current line)
	\FPmul\gross{#4}{#5}\FPround\gross{\gross}{2} % Calculate the current gross (quantity * rate)
	\global\let\variableA\gross % Set variable for use in table and other calculations
	
	%------------------------------------------------
	
	% Calculation of cumulative variables (total for invoice)
	\FPeval{\beforetax}{round(\TotalA + \variableA, 2)} % Add the current before tax value to the previous total
	\global\let\TotalA\beforetax % Set variable for display at the end and in other calculations
	
	\FPeval{\tax}{round(\TotalA * \taxrate, 2)} % Calculate the updated total tax to pay
	\global\let\TotalB\tax % Set variable for display at the end and in other calculations
	
	\FPeval{\aftertax}{round(\TotalA + \TotalB, 2)} % Calculate the updated total amount due
	\global\let\TotalC\aftertax % Set variable for display at the end
	
	%------------------------------------------------
	
	% Output the table row
	#1 & % Number
	#2 & % Item name
	#3 & % Jedinica mere
	\num{#4} & % Quantity
	\num{#5} RSD & % Rate
	\num{\variableA} RSD \tabularnewline  % Subtotal
}

%----------------------------------------------------------------------------------------
%	INVOICE ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{invoice}
{
    \thispagestyle{empty} % Suppress headers and footers

	\begin{center}
		{\Huge \companyname}
	\end{center}

	\vspace{1cm} % Whitespace before the payee information
	\invoicedtotable % Payee table (whom the invoice is addressed to)

	\vspace{1cm}
	\contactdetails % Contact details table

	\vspace{1cm}
	\invoiceinformation % Invoice information table

}{ 
	\vspace{1cm}
	\amountdue % Terms and conditions and total amount due table
	\vfill

	\begin{multicols}{2}
		\begin{flushleft}
			\rule{5cm}{0.4pt} \\
			RAČUN I ROBU IZDAO
		\end{flushleft}

		\columnbreak

		\begin{flushright}
			\rule{5cm}{0.4pt} \\
			RAČUN I ROBU PRIMIO
		\end{flushright}
	\end{multicols}

	Napomena: \companyname{} nije obveznik Poreza na Dodatu Vrednost.
}
